@baseUrl = http://localhost:8181

### 1. Initialize  (captura o Mcp-Session-Id no header da resposta)
# @name initialize
POST {{baseUrl}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream

{
  "jsonrpc": "2.0",
  "id": 1,
  "method": "initialize",
  "params": {
    "protocolVersion": "2025-06-18",
    "capabilities": {},
    "clientInfo": { "name": "vscode-rest-client", "version": "1.0.0" }
  }
}

###

@sessionId = {{initialize.response.headers.Mcp-Session-Id}}

### 2. Initialized (notification)
POST {{baseUrl}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: {{sessionId}}

{
  "jsonrpc": "2.0",
  "method": "notifications/initialized"
}

### 3. List Tools  (deve aparecer execute_query)
POST {{baseUrl}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: {{sessionId}}

{
  "jsonrpc": "2.0",
  "id": 2,
  "method": "tools/list",
  "params": {}
}

### 4. Call execute_query — lista as tabelas do schema
POST {{baseUrl}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: {{sessionId}}

{
  "jsonrpc": "2.0",
  "id": 3,
  "method": "tools/call",
  "params": {
    "name": "execute_query",
    "arguments": {
      "query": "SELECT table_name FROM information_schema.tables WHERE table_schema = 'public' ORDER BY table_name;"
    }
  }
}

### 5. Call execute_query — ordens em produção com cliente e produto
POST {{baseUrl}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: {{sessionId}}

{
  "jsonrpc": "2.0",
  "id": 4,
  "method": "tools/call",
  "params": {
    "name": "execute_query",
    "arguments": {
      "query": "SELECT o.numero, o.status, c.nome AS cliente, p.codigo AS produto, o.quantidade, o.qt_produzida, o.entrega FROM ordens o JOIN clientes c ON c.id = o.cliente_id JOIN produtos p ON p.id = o.produto_id WHERE o.status IN ('ABERTA','EM_PRODUCAO','PAUSADA') ORDER BY o.entrega NULLS LAST LIMIT 20;"
    }
  }
}

### 6. Call execute_query — bloqueio: query com INSERT deve falhar
POST {{baseUrl}}/mcp
Content-Type: application/json
Accept: application/json, text/event-stream
Mcp-Session-Id: {{sessionId}}

{
  "jsonrpc": "2.0",
  "id": 5,
  "method": "tools/call",
  "params": {
    "name": "execute_query",
    "arguments": {
      "query": "INSERT INTO clientes (codigo, nome, documento) VALUES ('X','Y','Z')"
    }
  }
}